#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Federico/Downloads/Out on the Tiles.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Section
Domain Tiles Generation [Geometry Processing]
\end_layout

\begin_layout Subsection
Square Triangle Tilings
\end_layout

\begin_layout Subsection
Inflation Techniques
\end_layout

\begin_layout Subsection
The Domain Mesh
\end_layout

\begin_layout Subsection
Generating the Domain Mesh
\end_layout

\begin_layout Subsubsection
Deterministic Vertex Coloring
\end_layout

\begin_layout Subsection
Extra
\end_layout

\begin_layout Subsubsection
Using the inflation tree for memory optimization
\end_layout

\begin_layout Section
Domain Subdivision using Quad-Trees [Space Indexing]
\end_layout

\begin_layout Subsection
Squares
\end_layout

\begin_layout Subsection
Triangles
\end_layout

\begin_layout Section
Architectural Elements personalization [Group Theory]
\end_layout

\begin_layout Subsection
The element design UI
\end_layout

\begin_layout Subsection
Using groups to generate symmetric meshes
\end_layout

\begin_layout Subsection
Example: Columns
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "ZeUn06"
key "key-1"
literal "false"

\end_inset

Xiangbing Zeng, Goran Ungar.
 Inflation rules of square-triangle tilings: from approximants to dodecagonal
 liquid quasicrystals.
 Philosophical Magazine, Taylor & Francis, 2006, 86 (06-08), pp.1093- 1103.
 ff10.1080/14786430500363148ff.
 ffhal-00513624f
\end_layout

\end_body
\end_document
